<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartel de Cookies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        #cookie-banner {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            animation: fadeIn 1s ease-in-out; 
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    


    <div id="cookie-banner">
        Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al continuar utilizando el sitio, aceptas el uso de cookies.
    </div>

    <script>
        
        setTimeout(function() {
            document.getElementById('cookie-banner').style.display = 'block';
        }, 5000);
    </script>
</body>
</html>
