<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c2929;
            
            
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            top: 0;
            width: 100%;
        }
       
        #content {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 80px;
        
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            background-color: #000000;
            color: #fff;
            padding: 15px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
        <header>
            <h1>PORTAFOLI ERIC</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="activitats.html">Activitats CSS i HTML</a></li>
                    <li><a href="informacio.html">Informació </a></li>
                    <li><a href="contactes.html">Contacte</a></li>
                    <li><a href="wireframes.html">Wireframes</a></li>
                </ul>
            </nav>
        </header>
    <div id="content">
        <h1>Activitats</h1>
        <ul>
            <li><a href="https://github.com/EricGutierrezVidal/web/tree/main/vscode_git/Activitats/CSS">Activitat CSS</a></li>
            <li><a href="https://github.com/EricGutierrezVidal/web/tree/main/vscode_git/Activitats/html">Activitat HTML</a></li>
        </ul>
    </div>
</body>
</html>



