<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c2b2b;

        }
        header{
            background-color: #333;
            color: white;
            padding: 0em;
            top: 5;
            width: 100%;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            margin-bottom: 15px;
        }
        nav a {
            text-decoration: none;
            background-color: #080808;
            color: #fff;
            padding: 15px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        #content {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin-top: 80px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-top: 20px;
        }

        p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PORTAFOLI ERIC</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="activitats.html">Activitats CSS i HTML</a></li>
                <li><a href="informacio.html">Informació </a></li>
                <li><a href="contactes.html">Contacte</a></li>
                <li><a href="wireframes.html">Wireframes</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <h1>Currículum</h1>

        <h2>Informació Personal</h2>
        <p>Nom: Eric Gutierrez</p>
        <p>Adreça:Institut la Caparrella</p>
        <p>Correu Electrònic: egutierre1@inscaparrella.com</p>
        <p>Telèfon: 628 67 48 61</p>

        <h2>Experiència Laboral</h2>
        <ul>
            <li>
                <strong>Desenvolupador de Programari</strong><br>
               Actualment estudiant el curs de grau superior<br>
                
            </li>
            <strong>Entrenador i competidor de taekwondo</strong><br>Vai estar fent taekwondo durant 11 anys, he competit per tota espanya hi he sigut 
            entrenador de nens petits, apart de haver sigut arbitre de combats i pomsaes.<br>
        </ul>

        <h2>Educació</h2>
        <ul>
            <li>
                <strong>Cicle Superior de DAM (Desenvolupament d'Aplicacions Multiplataforma)</strong><br>
               Ins Caparrella-  2023-2025<br>
            </li>
           <strong>Batxillerat</strong><br>
           tinc el batxillerat social a l'institut maria rubies<br>
        </ul>

        <h2>Habilitats</h2>
        <ul>
            <li>Llenguatges de Programació: Java, HTML, CSS, SQL, github</li>
            <li>Frameworks: Spring Boot, React</li>
           
        </ul>
    </div>
</body>
</html>

