<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lavadora Dual</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    section {
      margin: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.5em;
      margin-bottom: 15px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>Lavadora Dual</h1>
  </header>

  <section>
    <h2>Agitador y apertura superior</h2>

    
    <img src="tu_imagen.jpg" alt="Lavadora Dual">

    <p>Modelo: NTW4516FW</p>
    <p>SKU: 5369600</p>
    <p>494,99 euros</p>
  </section>

</body>
</html>
